axes.facecolor : FFFFFF   
figure.facecolor : FFFFFF  
figure.edgecolor : FFFFFF   
savefig.facecolor : FFFFFF    
savefig.edgecolor : FFFFFF    
axes.labelcolor : .15
xtick.direction : in
ytick.direction : in
xtick.color : .15
ytick.color : .15
axes.axisbelow : True
grid.linestyle : -
text.color : .15
font.family : ["sans-serif"]
font.size : 20
lines.solid_capstyle : round
patch.edgecolor : w
patch.force_edgecolor : True
image.cmap : viridis
xtick.top : True
ytick.right : True
axes.grid : False
figure.figsize   : 10, 6
font.sans-serif : ["DejaVu Sans", "Arial", "Liberation Sans", "Bitstream Vera Sans", "sans-serif"]
axes.prop_cycle    : cycler('color', ['4682b4', 'F38400', '875692', 'BE0032', 'C2B280', 'F3C300',  '848482', '008856', 'E68FAC', '0067A5', 'F99379', '604E97', 'F6A600', 'B3446C', 'DCD300', '882D17', '8DB600', '654522', 'E25822', '2B3D26', 'F2F3F4', '222222'])
                      #['1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])
                      ## color cycle for plot lines  as list of string
                      ## colorspecs: single letter, long name, or web-style hex
					             ## Note the use of string escapes here ('1f77b4', instead of 1f77b4)
                      ## as opposed to the rest of this file.

